//Paint app
color grey = #BCBCBC;
color neonblue = #AB12FF;
color turquoise = #229392;
color lightpink = #FFD6F5;
color darkbrown = #553604;
color mint = #BFFFD1;
color taro = #DE92FA;
int sliderY, shade;
float thickness;
PImage FLAMINGO;
boolean FLAMINGON;
void setup () {
  size(600, 600);
  background(255);
  strokeWeight(5);
  stroke(grey);
}

void draw() {
  background(mint);
  tactile(0, 0, 100, 100);
  image(loadImage("FLAMINGO.jpg"), 10, 10, 100, 100);
  stroke(0);
  line(pmouseX, pmouseY, mouseX, mouseY);
  image(FLAMINGO, mouseX, mouseY, 100, 100);
}

void mouseDragged() {
  if (FLAMINGON == false) {
  strokeWeight(5);
  stroke(0);
  line(pmouseX, pmouseY, mouseX, mouseY);
  } else {
    image(mouseX, mouseY, 100, 100);
  }
}

void mouseReleased() {
  if (mouseX > 0 && mouseX < 100 && mouseY > 0 && mouseY > 0 && mouseY < 100) {
    FLAMINGON = !FLAMINGON;
  }
}
  void tactile(int x, int y, int w, int h) {
    if (mouseX > x && mouseX < x+w && mouseY > y && mouseY < y+h) {
      fill(255, 255, 0);
    } else {
      fill(255);
    }
  }

  void showOnOff() {
  }
